<XFDrules>
	<rule sequence="1">
		<when>
			<field name="PROGRESSIVO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
	<rule sequence="2">
		<when>
			<field name="NR_CONTRATTO_VENDITA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		<rule sequence="3">
		<when>
			<field name="NR_PROPRIETARI"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		<rule sequence="4">
		<when>
			<field name="CILINDRATA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="5">
		<when>
			<field name="VALORE_RITIRO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="6">
		<when>
			<field name="COSTI_MECCANICA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="7">
		<when>
			<field name="COSTI_CARROZZERIA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="8">
		<when>
			<field name="COSTI_VARIE_OFFICINA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="9">
		<when>
			<field name="COSTI_VARI"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="10">
		<when>
			<field name="RICAVI"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="11">
		<when>
			<field name="PREZZO_VENDITA_PRESUNTO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="12">
		<when>
			<field name="REGISTRO_CARICO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="13">
		<when>
			<field name="REGISTRO_SCARICO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="14">
		<when>
			<field name="CARICO_DEPOSITO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="15">
		<when>
			<field name="SCARICO_DEPOSITO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="16">
		<when>
			<field name="PORTATA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="17">
		<when>
			<field name="NR_INTERVENTI"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="18">
		<when>
			<field name="VALORE_CONTRATTO_RITIRO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="19">
		<when>
			<field name="VALORE_EUROTAX"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="20">
		<when>
			<field name="VALORE_QUATTRO_RUOTE"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="21">
		<when>
			<field name="PREVENTIVO_MECCANICA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="22">
		<when>
			<field name="PREVENTIVO_CARROZZERIA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="23">
		<when>
			<field name="PREVENTIVO_ALTRI"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="24">
		<when>
			<field name="PREVENTIVO_ELETTRAUTO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="25">
		<when>
			<field name="PREVENTIVO_GOMMISTA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		<rule sequence="26">
		<when>
			<field name="CONSUNTIVO_ELETTRAUTO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="27">
		<when>
			<field name="CONSUNTIVO_GOMMISTA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		
		
		<rule sequence="28">
		<when>
			<field name="COSTI_GARANZIA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		<rule sequence="29">
		<when>
			<field name="COSTI_ALLESTIMENTO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		<rule sequence="30">
		<when>
			<field name="COSTI_PUBBLICITA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>

		
</XFDrules>