<XFDrules>
	<rule sequence="1">
		<when>
			<field name="DOCT_NRDOC"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
	<rule sequence="2">
		<when>
			<field name="DOCT_ORATRA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		<rule sequence="3">
		<when>
			<field name="DOCT_COLLI"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		<rule sequence="4">
		<when>
			<field name="DOCT_ORAVEN"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="5">
		<when>
			<field name="DOCT_PESO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="6">
		<when>
			<field name="DOCT_IMP_PAGATO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
</XFDrules>