<XFDrules>
	<rule sequence="1">
		<when>
			<field name="ANNO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
	<rule sequence="2">
		<when>
			<field name="QTA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		<rule sequence="3">
		<when>
			<field name="PREZZO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		
</XFDrules>