<XFDrules>
	<rule sequence="1">
		<when>
			<field name="NR_REG"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
	<rule sequence="2">
		<when>
			<field name="RIGA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		<rule sequence="3">
		<when>
			<field name="NUMERO_DOCUMENTO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		<rule sequence="4">
		<when>
			<field name="NUMERO_RIGA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="5">
		<when>
			<field name="QUANTITA"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="6">
		<when>
			<field name="PREZZO_LISTINO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="7">
		<when>
			<field name="PREZZO_NETTO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="8">
		<when>
			<field name="SCONTO1"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="9">
		<when>
			<field name="SCONTO2"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="10">
		<when>
			<field name="SCONTO3"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="11">
		<when>
			<field name="NUMERO_ORDINE"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="12">
		<when>
			<field name="TRASPORTO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
	
		<rule sequence="13">
		<when>
			<field name="IMBALLO"/>
		</when>
		<do>
			<add> 
				<field cbdefault="0" onConvertError="null"/>
			</add>
		</do>
	</rule>
		
</XFDrules>